<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="29.0" layoutY="31.0" text="MyViewSecurity">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="727.0" layoutY="37.0" prefHeight="17.0" prefWidth="141.0" text="Logged in as:     XXX" />
      <Label layoutX="727.0" layoutY="54.0" prefHeight="17.0" prefWidth="141.0" text="Accessing from: XXX" />
      <Label layoutX="727.0" layoutY="69.0" prefHeight="17.0" prefWidth="141.0" text="Version:              XXX" />
      <TableView layoutX="29.0" layoutY="310.0" prefHeight="278.0" prefWidth="843.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Person Seen" />
          <TableColumn minWidth="0.0" prefWidth="120.0" text="Date &amp; Time" />
            <TableColumn prefWidth="143.0" text="Camera Name" />
        </columns>
      </TableView>
      <Button layoutX="29.0" layoutY="144.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" text="Enable" />
      <Circle fill="#62fc76" layoutX="38.0" layoutY="121.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Label layoutX="54.0" layoutY="108.0" prefHeight="27.0" prefWidth="125.0" text="Service Active">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="117.0" layoutY="144.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" text="Disable" />
      <Button layoutX="731.0" layoutY="271.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="141.0" text="Open Faces Folder" />
      <Button layoutX="731.0" layoutY="232.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="141.0" text="Open ReadMe Info" />
   </children>
</Pane>
